Polyhedrus.UI/BLOscView.xaml

<UI:SynthModuleView
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:NetSynth="clr-namespace:Polyhedrus" x:Class="Polyhedrus.UI.BLOscView" 
						 mc:Ignorable="d"
						 xmlns:UI="clr-namespace:Polyhedrus.UI"
						 x:Name="Main"
						 d:DesignHeight="60" Width="360">
	<UI:SynthModuleView.Resources>
		<ResourceDictionary Source="PluginStyles.xaml"/>
	</UI:SynthModuleView.Resources>
	<Grid Margin="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<UI:Knob HorizontalAlignment="Left" ShowValue="True" Caption="Octave" Grid.Column="0" ShowCenter="Visible" Min="-3" Max="3" Steps="7"
				 Value="{Binding ElementName=Main, Path=Octave}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=KnobMedium}" />

		<UI:Knob HorizontalAlignment="Left" ShowValue="True" Caption="Semi" Grid.Column="1" ShowCenter="Visible" Min="-12" Max="12" Steps="25"
				 Value="{Binding ElementName=Main, Path=Semi}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=KnobMedium}" />

		<UI:Knob HorizontalAlignment="Left" ShowValue="True" Caption="Cent" Grid.Column="2" ShowCenter="Visible" Min="-100" Max="100" Steps="201"
				 Value="{Binding ElementName=Main, Path=Cent}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=KnobMedium}" />

		<UI:Knob HorizontalAlignment="Left" ShowValue="True" Caption="Position" Grid.Column="3" Min="0" Max="31" Steps="321"
				 Value="{Binding ElementName=Main, Path=Position}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=KnobMedium}" />

		<UI:Knob HorizontalAlignment="Left" ShowValue="True" Caption="Phase" Grid.Column="4" Min="0" Max="1" Steps="1001"
				 Value="{Binding ElementName=Main, Path=Phase}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=KnobMedium}" />

		<UI:Knob HorizontalAlignment="Left" ShowValue="True" Caption="Volume" Grid.Column="5" Min="0" Max="1" Steps="1001"
				 Value="{Binding ElementName=Main, Path=Volume}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=KnobMedium}" />



	</Grid>
</UI:SynthModuleView>
