Polyhedrus.UI/CascadeFilterView.xaml

<UI:SynthModuleView
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:Polyhedrus.UI" x:Class="Polyhedrus.UI.CascadeFilterView" 
                         xmlns:UI="clr-namespace:Polyhedrus.UI"
                         x:Name="Main"
                         mc:Ignorable="d" Width="300" Height="140">
    <UI:SynthModuleView.Resources>
        <ResourceDictionary Source="PluginStyles.xaml"/>
    </UI:SynthModuleView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <local:Knob HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=KnobLarge}" Margin="4,0,0,0"
                    Value="{Binding ElementName=Main, Path=Cutoff}" Caption="Cutoff" ShowValue="True" Grid.ColumnSpan="3" Steps="1001" />

        <local:Knob HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=KnobLarge}" Margin="85,0,0,0"
                    Value="{Binding ElementName=Main, Path=Resonance}" Caption="Resonance" ShowValue="True" Grid.ColumnSpan="3" />


        <local:Knob ShowValue="True" ShowCenter="Hidden" Caption="Tracking" Style="{StaticResource ResourceKey=KnobSmall}"
                    Value="{Binding ElementName=Main, Path=Tracking}" VerticalAlignment="Bottom" Grid.Column="3" />
        <local:Knob ShowValue="True" ShowCenter="Hidden" Caption="Envelope" Style="{StaticResource ResourceKey=KnobSmall}" 
                    Value="{Binding ElementName=Main, Path=Envelope}" VerticalAlignment="Bottom" Grid.Column="4" />


        <local:Knob VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=KnobMedium}" 
                    Value="{Binding ElementName=Main, Path=X}" Caption="X" Max="1" Min="-1" ShowValue="True" ShowCenter="Visible" Grid.Row="1" />
        <local:Knob VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=KnobMedium}" 
                    Value="{Binding ElementName=Main, Path=A}" Caption="A" Max="1" Min="-1" ShowValue="True" ShowCenter="Visible" Grid.Column="1" Grid.Row="1" />
        <local:Knob VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=KnobMedium}" 
                    Value="{Binding ElementName=Main, Path=B}" Caption="B" Max="1" Min="-1" ShowValue="True" ShowCenter="Visible" Grid.Column="2" Grid.Row="1" />
        <local:Knob VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=KnobMedium}" 
                    Value="{Binding ElementName=Main, Path=C}" Caption="C" Max="1" Min="-1" ShowValue="True" ShowCenter="Visible" Grid.Column="3" Grid.Row="1" />
        <local:Knob VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=KnobMedium}" 
                    Value="{Binding ElementName=Main, Path=D}" Caption="D" Max="1" Min="-1" ShowValue="True" ShowCenter="Visible" Grid.Column="4" Grid.Row="1" />

    </Grid>
</UI:SynthModuleView>
