Polyhedrus.UI/CascadeFilterView.xaml

<UI:SynthModuleView
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:Polyhedrus.UI" x:Class="Polyhedrus.UI.CascadeFilterView" 
                         xmlns:UI="clr-namespace:Polyhedrus.UI"
                         x:Name="Main"
                         mc:Ignorable="d" Width="300" Height="175">
    <UI:SynthModuleView.Resources>
        <ResourceDictionary Source="PluginStyles.xaml"/>
    </UI:SynthModuleView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <local:Knob HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=KnobLarge}" Margin="1,-3.205,0,0"
                    Value="{Binding ElementName=Main, Path=Cutoff}" Caption="Cutoff" ShowValue="True" Grid.ColumnSpan="2" Steps="1001" />

        <local:Knob HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=KnobLarge}" Margin="14,-3.205,0,0"
                    Value="{Binding ElementName=Main, Path=Resonance}" Caption="Resonance" ShowValue="True" Grid.ColumnSpan="2" Grid.Column="1" />

        <local:Knob ShowValue="True" ShowCenter="Hidden" Caption="Gain" Style="{StaticResource ResourceKey=KnobSmall}" Margin="24,0,0,0" HorizontalAlignment="Left"
                    Value="{Binding ElementName=Main, Path=Gain}" VerticalAlignment="Bottom" Grid.Column="2" Grid.ColumnSpan="2" />
        <local:Knob ShowValue="True" ShowCenter="Hidden" Caption="Tracking" Style="{StaticResource ResourceKey=KnobSmall}" Margin="14,0,0,0" HorizontalAlignment="Left"
                    Value="{Binding ElementName=Main, Path=Tracking}" VerticalAlignment="Bottom" Grid.Column="3" Grid.ColumnSpan="2" />
        <local:Knob ShowValue="True" ShowCenter="Hidden" Caption="Envelope" Style="{StaticResource ResourceKey=KnobSmall}" Margin="64,0,0,0" HorizontalAlignment="Left"
                    Value="{Binding ElementName=Main, Path=Envelope}" VerticalAlignment="Bottom" Grid.Column="3" Grid.ColumnSpan="2" />


        <local:Knob VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=KnobMedium}" 
                    Value="{Binding ElementName=Main, Path=X}" Caption="X" Max="1" Min="-1" ShowValue="True" ShowCenter="Visible" Grid.Row="1" />
        <local:Knob VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=KnobMedium}" 
                    Value="{Binding ElementName=Main, Path=A}" Caption="A" Max="1" Min="-1" ShowValue="True" ShowCenter="Visible" Grid.Column="1" Grid.Row="1" />
        <local:Knob VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=KnobMedium}" 
                    Value="{Binding ElementName=Main, Path=B}" Caption="B" Max="1" Min="-1" ShowValue="True" ShowCenter="Visible" Grid.Column="2" Grid.Row="1" />
        <local:Knob VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=KnobMedium}" 
                    Value="{Binding ElementName=Main, Path=C}" Caption="C" Max="1" Min="-1" ShowValue="True" ShowCenter="Visible" Grid.Column="3" Grid.Row="1" />
        <local:Knob VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=KnobMedium}" 
                    Value="{Binding ElementName=Main, Path=D}" Caption="D" Max="1" Min="-1" ShowValue="True" ShowCenter="Visible" Grid.Column="4" Grid.Row="1" />

    </Grid>
</UI:SynthModuleView>
