Polyhedrus.UI/DualFilterView.xaml

<UI:SynthModuleView
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:Polyhedrus.UI" x:Class="Polyhedrus.UI.DualFilterView" 
                         xmlns:UI="clr-namespace:Polyhedrus.UI"
                         x:Name="Main"
                         mc:Ignorable="d" Width="300" Height="175">
    <UI:SynthModuleView.Resources>
        <ResourceDictionary Source="PluginStyles.xaml"/>
    </UI:SynthModuleView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:Knob2 HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=Knob2Large}" Margin="-3,0,0,0"
                    Value="{Binding ElementName=Main, Path=Cutoff}" Caption="Cutoff" Grid.ColumnSpan="2" Steps="1001" />

        <local:Knob2 HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=Knob2Large}" Margin="10,0,0,0"
                    Value="{Binding ElementName=Main, Path=Resonance}" Caption="Resonance" Grid.ColumnSpan="2" Grid.Column="1" />

        <local:Knob2 Caption="Gain" Style="{StaticResource ResourceKey=Knob2Small}" Margin="20,0,0,0" HorizontalAlignment="Left"
                    Value="{Binding ElementName=Main, Path=Gain}" VerticalAlignment="Bottom" Grid.Column="2" Grid.ColumnSpan="4" />
        <local:Knob2 Caption="Tracking" Style="{StaticResource ResourceKey=Knob2Small}" Margin="63,0,0,0" HorizontalAlignment="Left"
                    Value="{Binding ElementName=Main, Path=Tracking}" VerticalAlignment="Bottom" Grid.Column="2" Grid.ColumnSpan="4" />
        <local:Knob2 Caption="Env" Style="{StaticResource ResourceKey=Knob2Small}" Margin="104,0,0,0" HorizontalAlignment="Left"
                     Min="-1" Max="1"
                    Value="{Binding ElementName=Main, Path=Envelope}" VerticalAlignment="Bottom" Grid.Column="2" Grid.ColumnSpan="4" />
        <local:Knob2 Caption="Pan" Style="{StaticResource ResourceKey=Knob2Small}" Margin="146,0,0,0" HorizontalAlignment="Left"
                    Value="{Binding ElementName=Main, Path=Pan}" VerticalAlignment="Bottom" Grid.Column="2" Grid.ColumnSpan="4" />

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="60">
            <ToggleButton HorizontalAlignment="Stretch" Height="20" Style="{StaticResource ResourceKey=ToggleButtonText}" Content="Low Pass" x:Name="ToggleFALowPass" Click="FilterTypeClicked"></ToggleButton>
            <ToggleButton HorizontalAlignment="Stretch" Height="20" Style="{StaticResource ResourceKey=ToggleButtonText}" Content="High Pass" x:Name="ToggleFAHighPass" Click="FilterTypeClicked"></ToggleButton>
            <ToggleButton HorizontalAlignment="Stretch" Height="20" Style="{StaticResource ResourceKey=ToggleButtonText}" Content="Band Pass" x:Name="ToggleFABandPass" Click="FilterTypeClicked"></ToggleButton>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,0,0,0" Width="60">
            <ToggleButton HorizontalAlignment="Stretch" Height="20" Style="{StaticResource ResourceKey=ToggleButtonText}" Content="Low Pass" x:Name="ToggleFBLowPass" Click="FilterTypeClicked"></ToggleButton>
            <ToggleButton HorizontalAlignment="Stretch" Height="20" Style="{StaticResource ResourceKey=ToggleButtonText}" Content="High Pass" x:Name="ToggleFBHighPass" Click="FilterTypeClicked"></ToggleButton>
            <ToggleButton HorizontalAlignment="Stretch" Height="20" Style="{StaticResource ResourceKey=ToggleButtonText}" Content="Band Pass" x:Name="ToggleFBBandPass" Click="FilterTypeClicked"></ToggleButton>
        </StackPanel>

        <local:Knob2 VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=Knob2Medium}" 
                    Value="{Binding ElementName=Main, Path=CutoffOffset}" Caption="Cutoff B" Max="1" Min="-1" Central="True" Grid.Column="3" Grid.Row="1" />
        <local:Knob2 VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=Knob2Medium}" 
                    Value="{Binding ElementName=Main, Path=ResonanceOffset}" Caption="Reso B" Max="1" Min="-1" Central="True" Grid.Column="4" Grid.Row="1" />
        <local:Knob2 VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=Knob2Medium}" 
                    Value="{Binding ElementName=Main, Path=Volume}" Caption="Volume" Max="1" Min="-1" Central="True" Grid.Column="5" Grid.Row="1" />

    </Grid>
</UI:SynthModuleView>
