Polyhedrus.UI/DualFilterView.xaml

<UI:SynthModuleView
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:local="clr-namespace:Polyhedrus.UI" x:Class="Polyhedrus.UI.DualFilterView" 
                         xmlns:UI="clr-namespace:Polyhedrus.UI"
                         x:Name="Main"
                         mc:Ignorable="d" Width="300" Height="175">
    <UI:SynthModuleView.Resources>
        <ResourceDictionary Source="PluginStyles.xaml"/>
    </UI:SynthModuleView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="65"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="65"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:Knob2 HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=Knob2Large}"
                    Value="{Binding ElementName=Main, Path=Cutoff}" Caption="Cutoff" Grid.ColumnSpan="1" Steps="1001" />

        <local:Knob2 HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=Knob2Large}"
                    Value="{Binding ElementName=Main, Path=Resonance}" Caption="Resonance" Grid.Column="1" />

        <local:Knob2 Caption="Gain" Style="{StaticResource ResourceKey=Knob2Small}"
                    Value="{Binding ElementName=Main, Path=Gain}" VerticalAlignment="Bottom" Grid.Column="2" />
        <local:Knob2 Caption="Tracking" Style="{StaticResource ResourceKey=Knob2Small}"
                    Value="{Binding ElementName=Main, Path=Tracking}" VerticalAlignment="Bottom" Grid.Column="3" />
        <local:Knob2 Caption="Env" Style="{StaticResource ResourceKey=Knob2Small}"
                     Min="-1" Max="1" Value="{Binding ElementName=Main, Path=Envelope}" VerticalAlignment="Bottom" Grid.Column="4" />
        <local:Knob2 Caption="Pan" Style="{StaticResource ResourceKey=Knob2Small}"
                    Value="{Binding ElementName=Main, Path=Pan}" VerticalAlignment="Bottom" Grid.Column="5" />

        <StackPanel Grid.Column="0" Grid.Row="1" Width="60">
            <ToggleButton HorizontalAlignment="Stretch" Height="20" Style="{StaticResource ResourceKey=ToggleButtonText}" Content="Low Pass" IsChecked="{Binding ElementName=Main, Path=F1Lp}"></ToggleButton>
            <ToggleButton HorizontalAlignment="Stretch" Height="20" Style="{StaticResource ResourceKey=ToggleButtonText}" Content="High Pass" IsChecked="{Binding ElementName=Main, Path=F1Hp}"></ToggleButton>
            <ToggleButton HorizontalAlignment="Stretch" Height="20" Style="{StaticResource ResourceKey=ToggleButtonText}" Content="Band Pass" IsChecked="{Binding ElementName=Main, Path=F1Bp}"></ToggleButton>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Width="60">
            <ToggleButton HorizontalAlignment="Stretch" Height="20" Style="{StaticResource ResourceKey=ToggleButtonText}" Content="Low Pass" IsChecked="{Binding ElementName=Main, Path=F2Lp}"></ToggleButton>
            <ToggleButton HorizontalAlignment="Stretch" Height="20" Style="{StaticResource ResourceKey=ToggleButtonText}" Content="High Pass" IsChecked="{Binding ElementName=Main, Path=F2Hp}"></ToggleButton>
            <ToggleButton HorizontalAlignment="Stretch" Height="20" Style="{StaticResource ResourceKey=ToggleButtonText}" Content="Band Pass" IsChecked="{Binding ElementName=Main, Path=F2Bp}"></ToggleButton>
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="1" VerticalAlignment="Bottom" >
            <ToggleButton HorizontalAlignment="Stretch" Margin="0,0,0,5" Height="12" Style="{StaticResource ResourceKey=ToggleStyleBlue}" Content="Band Pass" IsChecked="{Binding ElementName=Main, Path=FourPole}"></ToggleButton>
            <Label Style="{StaticResource ResourceKey=LabelStyle}">4 Pole</Label>
        </StackPanel>
        <local:Knob2 VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=Knob2Small}" 
                    Value="{Binding ElementName=Main, Path=CutoffOffset}" Caption="Cutoff B" Max="1" Min="-1" Central="True" Grid.Column="3" Grid.Row="1" />
        <local:Knob2 VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=Knob2Small}" 
                    Value="{Binding ElementName=Main, Path=ResonanceOffset}" Caption="Reso B" Max="1" Min="-1" Central="True" Grid.Column="4" Grid.Row="1" />
        <local:Knob2 VerticalAlignment="Bottom" Style="{StaticResource ResourceKey=Knob2Small}" 
                    Value="{Binding ElementName=Main, Path=Volume}" Caption="Volume" Max="1" Min="-1" Central="True" Grid.Column="5" Grid.Row="1" />

    </Grid>
</UI:SynthModuleView>
