Polyhedrus.UI/EnvelopeView.xaml

<UI:SynthModuleView
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UI="clr-namespace:Polyhedrus.UI" 
             xmlns:local="clr-namespace:Polyhedrus.UI" x:Class="Polyhedrus.UI.EnvelopeView" 
             mc:Ignorable="d" 
             x:Name="Main"
             d:DesignHeight="65" d:DesignWidth="300">
    <UI:SynthModuleView.Resources>
        <ResourceDictionary Source="PluginStyles.xaml"/>
    </UI:SynthModuleView.Resources>
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <local:Knob ShowValue="True" Value="{Binding ElementName=Main, Path=Attack}" ShowCenter="Hidden" 
                    Caption="Attack" x:Name="KnobA" VerticalAlignment="Top" Grid.Column="0" Style="{StaticResource ResourceKey=KnobMedium}" />
        
        <local:Knob ShowValue="True" Value="{Binding ElementName=Main, Path=Hold}" ShowCenter="Hidden" 
                    Caption="Hold" x:Name="KnobH" VerticalAlignment="Top" Grid.Column="1" Style="{StaticResource ResourceKey=KnobMedium}" />
        
        <local:Knob ShowValue="True" Value="{Binding ElementName=Main, Path=Decay}" ShowCenter="Hidden" 
                    Caption="Decay" x:Name="KnobD" VerticalAlignment="Top" Grid.Column="2" Style="{StaticResource ResourceKey=KnobMedium}" />
        
        <local:Knob ShowValue="True" Value="{Binding ElementName=Main, Path=Sustain}" ShowCenter="Hidden" 
                    Caption="Sustain" x:Name="KnobS" VerticalAlignment="Top" Grid.Column="3" Style="{StaticResource ResourceKey=KnobMedium}" />
        
        <local:Knob ShowValue="True" Value="{Binding ElementName=Main, Path=Release}" ShowCenter="Hidden" 
                    Caption="Relase" x:Name="KnobR" VerticalAlignment="Top" Grid.Column="4" Style="{StaticResource ResourceKey=KnobMedium}" />

    </Grid>
</UI:SynthModuleView>
