Polyhedrus.UI/EnvelopeView.xaml

<UI:SynthModuleView
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UI="clr-namespace:Polyhedrus.UI" 
             xmlns:local="clr-namespace:Polyhedrus.UI" x:Class="Polyhedrus.UI.EnvelopeView" 
             mc:Ignorable="d" 
             x:Name="Main"
             d:DesignHeight="65" d:DesignWidth="312">
    <UI:SynthModuleView.Resources>
        <ResourceDictionary Source="PluginStyles.xaml"/>
    </UI:SynthModuleView.Resources>
    <StackPanel Orientation="Horizontal" Margin="0">

        <local:Knob2 Value="{Binding ElementName=Main, Path=Delay}" Visibility="{Binding ElementName=Main, Path=DelayVisibility}"
                    Caption="Delay" x:Name="KnobDelay" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Knob2Medium}" />
        
        <local:Knob2 Value="{Binding ElementName=Main, Path=Attack}"
                    Caption="Attack" x:Name="KnobA" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Knob2Medium}" />
        
        <local:Knob2 Value="{Binding ElementName=Main, Path=Hold}"
                    Caption="Hold" x:Name="KnobH" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Knob2Medium}" />
        
        <local:Knob2 Value="{Binding ElementName=Main, Path=Decay}" 
                    Caption="Decay" x:Name="KnobD" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Knob2Medium}" />
        
        <local:Knob2 Value="{Binding ElementName=Main, Path=Sustain}"
                    Caption="Sustain" x:Name="KnobS" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Knob2Medium}" />
        
        <local:Knob2 Value="{Binding ElementName=Main, Path=Release}"
                    Caption="Relase" x:Name="KnobR" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Knob2Medium}" />

    </StackPanel>
</UI:SynthModuleView>
