Polyhedrus.UI/InsDistortionView.xaml

<UI:SynthModuleView
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:UI="clr-namespace:Polyhedrus.UI" 
             xmlns:local="clr-namespace:Polyhedrus.UI" x:Class="Polyhedrus.UI.InsDistortionView" 
             mc:Ignorable="d" 
             x:Name="Main"
             d:DesignHeight="65" d:DesignWidth="260">
    <UI:SynthModuleView.Resources>
        <ResourceDictionary Source="PluginStyles.xaml"/>
    </UI:SynthModuleView.Resources>
    <StackPanel Orientation="Horizontal" Margin="0">

        <local:Knob2 Value="{Binding ElementName=Main, Path=InGain}" Min="0" Max="30" DefaultValue="1"
                    Caption="Input" x:Name="KnobInGain" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Knob2Medium}" />
        
        <local:Knob2 Value="{Binding ElementName=Main, Path=OutGain}" Min="0" Max="1" DefaultValue="0.5"
                    Caption="Output" x:Name="KnobOutGain" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Knob2Medium}" />

        <local:Knob2 Value="{Binding ElementName=Main, Path=Bias}" Min="-1" Max="1"
                    Caption="Bias" x:Name="KnobBias" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Knob2Medium}" />

        <local:Knob2 Value="{Binding ElementName=Main, Path=Mode}" Min="0" Max="5" Steps="6"
                    Caption="Mode" x:Name="KnobMode" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Knob2Medium}" />

    </StackPanel>
</UI:SynthModuleView>
