Polyhedrus.UI/MixerView.xaml

<UI:SynthModuleView  x:Class="Polyhedrus.UI.MixerView"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     mc:Ignorable="d" 
                     xmlns:UI="clr-namespace:Polyhedrus.UI"
                     x:Name="Main" Height="175" Width="625">
    <UI:SynthModuleView.Resources>
        <ResourceDictionary Source="PluginStyles.xaml"/>
    </UI:SynthModuleView.Resources>

    <Grid Style="{StaticResource ResourceKey=MixerStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Osc. 1" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Margin="2" VerticalAlignment="Center" />
        <Label Content="Osc. 2" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Margin="2" VerticalAlignment="Center" />
        <Label Content="Osc. 3" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Margin="2" VerticalAlignment="Center" />
        <Label Content="Osc. 4" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Margin="2" VerticalAlignment="Center" />
        
        <UI:Spinner Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Center" Margin="2" />
        <UI:Spinner Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Center" Margin="2" />
        <UI:Spinner Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Center" Margin="2" />
        <UI:Spinner Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Center" Margin="2" />

        <UI:Spinner Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center" Margin="2" />
        <UI:Spinner Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center" Margin="2" />
        <UI:Spinner Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center" Margin="2" />
        <UI:Spinner Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center" Margin="2" />

        <UI:Spinner Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Center" Margin="2" />
        <UI:Spinner Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Center" Margin="2" />
        <UI:Spinner Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Center" Margin="2" />
        <UI:Spinner Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Center" Margin="2" />

        <UI:Spinner Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Center" Margin="2" />
        <UI:Spinner Grid.Column="2" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Center" Margin="2" />
        <UI:Spinner Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Center" Margin="2" />
        <UI:Spinner Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Center" Margin="2" />

        <Label Content="Osc. 1" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" />
        <Label Content="Osc. 2" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" />
        <Label Content="Osc. 3" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" />
        <Label Content="Osc. 4" Grid.Column="4" Grid.Row="5" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" />
        
    </Grid>
</UI:SynthModuleView>