Polyhedrus.UI/ModuleControl.xaml

<UserControl x:Name="Ctrl" x:Class="Polyhedrus.UI.ModuleControl"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:local="clr-namespace:Polyhedrus.UI"
						 mc:Ignorable="d"
						 d:DesignHeight="300" d:DesignWidth="500">
	<UserControl.Resources>
		<ResourceDictionary Source="PluginStyles.xaml"/>
	</UserControl.Resources>
	<Grid Margin="0,-23,0,0">
		<Grid.RowDefinitions>
			<RowDefinition Height="23"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
			<Label Style="{StaticResource ResourceKey=ModuleTitle}" Margin="0" Padding="5,0,10,0" Content="{Binding ElementName=Ctrl, Path=Title, FallbackValue=Module}" HorizontalAlignment="Left" 
				   VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" />

			<Label Style="{StaticResource ResourceKey=SelectorStyle}" Content="{Binding ElementName=Ctrl, Path=Selectors[0], FallbackValue=1}" 
				   Visibility="{Binding ElementName=Ctrl, Path=Selectors[0], Converter={StaticResource ResourceKey=SelectorVisible}}" x:Name="Selector0" MouseDown="Label_MouseDown" />

			<Label Style="{StaticResource ResourceKey=SelectorStyle}" Content="{Binding ElementName=Ctrl, Path=Selectors[1]}" 
				   Visibility="{Binding ElementName=Ctrl, Path=Selectors[1], Converter={StaticResource ResourceKey=SelectorVisible}}" x:Name="Selector1" MouseDown="Label_MouseDown" />

			<Label Style="{StaticResource ResourceKey=SelectorStyle}" Content="{Binding ElementName=Ctrl, Path=Selectors[2]}" 
				   Visibility="{Binding ElementName=Ctrl, Path=Selectors[2], Converter={StaticResource ResourceKey=SelectorVisible}}" x:Name="Selector2" MouseDown="Label_MouseDown" />

			<Label Style="{StaticResource ResourceKey=SelectorStyle}" Content="{Binding ElementName=Ctrl, Path=Selectors[3]}" 
				   Visibility="{Binding ElementName=Ctrl, Path=Selectors[3], Converter={StaticResource ResourceKey=SelectorVisible}}" x:Name="Selector3" MouseDown="Label_MouseDown" />

			<Label Style="{StaticResource ResourceKey=SelectorStyle}" Content="{Binding ElementName=Ctrl, Path=Selectors[4]}" 
				   Visibility="{Binding ElementName=Ctrl, Path=Selectors[4], Converter={StaticResource ResourceKey=SelectorVisible}}" x:Name="Selector4" MouseDown="Label_MouseDown" />

			<Label Style="{StaticResource ResourceKey=SelectorStyle}" Content="{Binding ElementName=Ctrl, Path=Selectors[5]}" 
				   Visibility="{Binding ElementName=Ctrl, Path=Selectors[5], Converter={StaticResource ResourceKey=SelectorVisible}}" x:Name="Selector5" MouseDown="Label_MouseDown" />

			<ComboBox Margin="10,2,2,2" Padding="2" Width="150" Background="Transparent" VerticalContentAlignment="Center" 
					  Visibility="{Binding ElementName=Ctrl, Path=ShowComboBox}" BorderBrush="Transparent" BorderThickness="0" SelectedIndex="0">
				<ComboBox.Items>
					<TextBlock>Ladder Filter</TextBlock>
					<TextBlock>Biquad Filter</TextBlock>
				</ComboBox.Items>
			</ComboBox>
		</StackPanel>
		<Border BorderBrush="Black" Background="White" BorderThickness="1" Grid.Column="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Stretch">
			<ContentPresenter Margin="0,7,0,0" Content="{Binding ElementName=Ctrl, Path=Panel}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
		</Border>

	</Grid>
</UserControl>
