Polyhedrus.UI/ModuleControl.xaml

<UserControl x:Name="Ctrl" 
             x:Class="Polyhedrus.UI.ModuleControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:Polyhedrus.UI"
            mc:Ignorable="d"
            d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary Source="PluginStyles.xaml"/>
    </UserControl.Resources>
    <Grid Margin="0,-23,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Style="{StaticResource ResourceKey=ModuleTitle}" Margin="0" Padding="5,0,10,0" 
                   Content="{Binding ElementName=Ctrl, Path=Title, Mode=OneWay, FallbackValue=Module}" HorizontalAlignment="Left" 
                   VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" />

            <ItemsControl ItemsSource="{Binding ElementName=Ctrl, Mode=OneWay, Path=Selectors}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Label Style="{StaticResource ResourceKey=SelectorStyle}" Content="{Binding}" MouseDown="Label_MouseDown" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
          
            
            <ComboBox Margin="10,2,2,2" Padding="2" Width="150" Background="Transparent" VerticalContentAlignment="Center" 
                      Visibility="{Binding ElementName=Ctrl, Path=ShowComboBox}" BorderBrush="Transparent" BorderThickness="0" SelectedIndex="0">
                <ComboBox.Items>
                    <TextBlock>Ladder Filter</TextBlock>
                    <TextBlock>Biquad Filter</TextBlock>
                </ComboBox.Items>
            </ComboBox>
            
        </StackPanel>
        <Border BorderBrush="Black" Background="White" BorderThickness="1" Grid.Column="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Stretch">
            <ContentPresenter Margin="0,7,0,0" Content="{Binding ElementName=Ctrl, Path=Panel}" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
        </Border>

    </Grid>
</UserControl>
