Polyhedrus.UI/NoiseOscView.xaml

<UI:SynthModuleView
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                         xmlns:NetSynth="clr-namespace:Polyhedrus" x:Class="Polyhedrus.UI.NoiseOscView" 
                         mc:Ignorable="d"
                         xmlns:UI="clr-namespace:Polyhedrus.UI"
                         x:Name="Main"
                         d:DesignHeight="190" Width="364">
    <UI:SynthModuleView.Resources>
        <ResourceDictionary Source="PluginStyles.xaml"/>
    </UI:SynthModuleView.Resources>
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <UI:Knob2 Caption="Rate" Grid.Column="0" Min="0" Max="1" Steps="501"
                 Value="{Binding ElementName=Main, Path=Rate}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Knob2Medium}" />

        <UI:Knob2 Caption="Mix" Grid.Column="1" Min="0" Max="1" Steps="1001" x:Name="MixKnob"
                 Value="{Binding ElementName=Main, Path=Mix}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Knob2Medium}" />

        <UI:Knob2 Caption="Volume" Grid.Column="2" Min="0" Max="1" Steps="1001" x:Name="VolumeKnob"
                 Value="{Binding ElementName=Main, Path=Volume}" VerticalAlignment="Top" Style="{StaticResource ResourceKey=Knob2Medium}" />

        <ComboBox Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Top" Margin="5,8,0,0" ItemsSource="{Binding ElementName=Main, Path=NoiseTypes}" 
                  Height="20" SelectedItem="{Binding ElementName=Main, Path=NoiseType, Mode=TwoWay}" Style="{StaticResource ResourceKey=ComboBoxStyle}"/>

        <UI:WaveformView Grid.ColumnSpan="4" VerticalAlignment="Top" Height="80" Margin="5,35,0,0" Grid.Row="1" BorderThickness="1" BorderBrush="Black"
                     Data="{Binding ElementName=Main, Path=WavetableData, Mode=OneWay}"/>
        
        <Grid Grid.ColumnSpan="4" Grid.Column="4" HorizontalAlignment="Right" Margin="0,35,10,0" Grid.Row="1" 
              VerticalAlignment="Top" Width="165" Style="{StaticResource ResourceKey=SliderGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Label Content="Filter Mix" Grid.Row="0"></Label>
            <UI:Slider Value="{Binding ElementName=VolumeKnob, Path=Value}" 
                       HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="0" />

            <Label Content="Keytrack" Grid.Row="1"></Label>
            <ToggleButton IsChecked="{Binding ElementName=Main, Path=Keytrack}"
                Grid.Column="1" Grid.Row="1" />

        </Grid>

    </Grid>
</UI:SynthModuleView>
