Polyhedrus.UI/PluginStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:UI="clr-namespace:Polyhedrus.UI">

    
    <UI:ModSourceConverter x:Key="ModSourceConverter"></UI:ModSourceConverter>
    <UI:ModDestinationConverter x:Key="ModDestinationConverter"></UI:ModDestinationConverter>

    <SolidColorBrush x:Key="BorderColor" Color="#333" />

    <SolidColorBrush x:Key="PrimaryColor" Color="CornflowerBlue" />
    <SolidColorBrush x:Key="SecondaryColor" Color="#333" />
    <SolidColorBrush x:Key="TextColor" Color="Black" />
    <SolidColorBrush x:Key="HoverColor" Color="#bbbbbb" />

    <!-- Button Styles   -->

    <Style TargetType="ToggleButton" x:Key="ToggleStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Rectangle SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Stroke="{TemplateBinding BorderBrush}" RadiusX="3" RadiusY="3"></Rectangle>
                        <Rectangle SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="4" Fill="{TemplateBinding Background}" RadiusX="3" RadiusY="3"></Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="18"></Setter>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=BorderColor}" />
        <Setter Property="Background" Value="Transparent" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource ResourceKey=BorderColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ToggleButton" x:Key="ToggleStyleBlue">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Rectangle SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Fill="{TemplateBinding Background}" RadiusX="3" RadiusY="3"></Rectangle>
                        <Rectangle SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Margin="2" Fill="{TemplateBinding Foreground}" RadiusX="2" RadiusY="2"></Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Foreground" Value="Transparent" />
        <Setter Property="Background" Value="{StaticResource ResourceKey=SecondaryColor}" />
        <Setter Property="Height" Value="10" />
        <Setter Property="Width" Value="20" />
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Foreground" Value="{StaticResource ResourceKey=PrimaryColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" x:Key="ButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Stroke="{TemplateBinding BorderBrush}" Fill="{TemplateBinding Background}" RadiusX="3" RadiusY="3"></Rectangle>
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ResourceKey=PrimaryColor}" />
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Combobox Style -->

    <Style TargetType="ComboBox" x:Key="ComboBoxStyle">
        <Setter Property="Margin" Value="0,0,2,2" />
        <Setter Property="Padding" Value="3,1,1,1" />
        <Setter Property="Height" Value="18"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=BorderColor}" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    
    <!-- Spinner Style -->
    <Style x:Key="SpinnerBase" TargetType="UI:Spinner">
        <Setter Property="Height" Value="18"></Setter>
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=SecondaryColor}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=BorderColor}" />
    </Style>

    <!-- Slider Style -->

    <Style x:Key="SliderStyle" TargetType="UI:Slider">
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=PrimaryColor}"></Setter>
        <Setter Property="Fill" Value="{StaticResource ResourceKey=SecondaryColor}"></Setter>
        <Setter Property="Height" Value="10"></Setter>
    </Style>
    
    <!--   Knob Style    -->
   
    <Style x:Key="KnobStyleBase" TargetType="UI:Knob">
        <Setter Property="FontSize" Value="11"></Setter>
        <Setter Property="LabelHeight" Value="19"></Setter>
        <Setter Property="StrokeA" Value="{StaticResource ResourceKey=PrimaryColor}"></Setter>
        <Setter Property="StrokeB" Value="{StaticResource ResourceKey=SecondaryColor}"></Setter>
    </Style>

    <Style x:Key="KnobSmall" BasedOn="{StaticResource ResourceKey=KnobStyleBase}" TargetType="UI:Knob">
        <Setter Property="Width" Value="54"></Setter>
        <Setter Property="Height" Value="54"></Setter>
    </Style>
    
    <Style x:Key="KnobMedium" BasedOn="{StaticResource ResourceKey=KnobStyleBase}" TargetType="UI:Knob">
        <Setter Property="Width" Value="60"></Setter>
        <Setter Property="Height" Value="60"></Setter>
    </Style>

    <Style x:Key="KnobLarge" BasedOn="{StaticResource ResourceKey=KnobStyleBase}" TargetType="UI:Knob">
        <Setter Property="Width" Value="75"></Setter>
        <Setter Property="Height" Value="75"></Setter>
    </Style>

    <Style x:Key="Knob2StyleBase" TargetType="UI:Knob2">
        <Setter Property="FontSize" Value="11"></Setter>
        <Setter Property="InnerPadding" Value="10"></Setter>
        <Setter Property="Thickness" Value="6"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FillColor" Value="{StaticResource ResourceKey=PrimaryColor}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=SecondaryColor}"></Setter>
    </Style>

    <Style x:Key="Knob2Small" BasedOn="{StaticResource ResourceKey=Knob2StyleBase}" TargetType="UI:Knob2">
        <Setter Property="Width" Value="55"></Setter>
        <Setter Property="Height" Value="54"></Setter>
    </Style>

    <Style x:Key="Knob2Medium" BasedOn="{StaticResource ResourceKey=Knob2StyleBase}" TargetType="UI:Knob2">
        <Setter Property="Width" Value="52"></Setter>
        <Setter Property="Height" Value="60"></Setter>
    </Style>

    <Style x:Key="Knob2Large" BasedOn="{StaticResource ResourceKey=Knob2StyleBase}" TargetType="UI:Knob2">
        <Setter Property="Width" Value="65"></Setter>
        <Setter Property="Height" Value="75"></Setter>
    </Style>

    <!-- Slider Grid Table -->
    <Style TargetType="Grid" x:Key="SliderGrid">
        <Style.Resources>
            <Style TargetType="UI:Slider" BasedOn="{StaticResource ResourceKey=SliderStyle}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="2" />
            </Style>
            <Style TargetType="ToggleButton" BasedOn="{StaticResource ResourceKey=ToggleStyleBlue}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="Margin" Value="2" />
            </Style>
            
            <Style TargetType="Label">
                <Setter Property="Padding" Value="0" />
                <Setter Property="FontSize" Value="11" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="Margin" Value="0,0,5,0" />
            </Style>
        </Style.Resources>
    </Style>


    <!--  Module Selector Styles -->

    <UI:SelectorVisible x:Key="SelectorVisible" />

    <Style TargetType="Label" x:Key="ModuleTitle">
        <Setter Property="Foreground" Value="{StaticResource ResourceKey=SecondaryColor}" />
    </Style>
    
    <Style TargetType="Label" x:Key="SelectorStyle">
        <Setter Property="Foreground" Value="CornflowerBlue" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="4,1,4,1" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource ResourceKey=PrimaryColor}"/>
                <Setter Property="Foreground" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>


    

    <!-- Mod Matrix Style  -->

    <Style TargetType="Grid" x:Key="ModMatrixStyle">
        <Style.Resources>
            <Style TargetType="Label">
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource ResourceKey=ButtonStyle}">
                <Setter Property="Margin" Value="0,0,5,0" />
            </Style>
            <Style TargetType="ComboBox" BasedOn="{StaticResource ResourceKey=ComboBoxStyle}" />
            <Style TargetType="UI:Spinner" BasedOn="{StaticResource ResourceKey=SpinnerBase}">
                <Setter Property="Margin" Value="0,0,2,2" />
            </Style>
            <Style TargetType="ToggleButton" BasedOn="{StaticResource ResourceKey=ToggleStyle}">
                <Setter Property="Margin" Value="0,0,2,2" />
            </Style>
        </Style.Resources>
    </Style>

    <Style TargetType="Grid" x:Key="MixerStyle" BasedOn="{StaticResource ResourceKey=SliderGrid}">
        <Style.Resources>
            <Style TargetType="ComboBox" BasedOn="{StaticResource ResourceKey=ComboBoxStyle}" />
            <Style TargetType="UI:Spinner" BasedOn="{StaticResource ResourceKey=SpinnerBase}">
              
            </Style>
        </Style.Resources>
    </Style>
    

    <!-- Modulator Styles -->
    
    <Style TargetType="Grid" x:Key="ModulatorStyle">
        <Style.Resources>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="11" />
                <Setter Property="HorizontalContentAlignment" Value="Right" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Padding" Value="3,1,1,1" />
                <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=BorderColor}" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
        </Style.Resources>
    </Style>



</ResourceDictionary>