Polyhedrus.UI/SynthView.xaml

<Window
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="clr-namespace:Polyhedrus.UI" 
                xmlns:UI="clr-namespace:Polyhedrus.UI" 
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
                x:Class="Polyhedrus.UI.SynthView"
                x:Name="Main"
                Title="MainWindow" Height="660" Width="995">
    <Grid Background="#FFE5E5E5">

        <UI:ModuleControl x:Name="OscModule" HorizontalAlignment="Left" VerticalAlignment="Top" Height="215" Width="374" Margin="5,25,0,0"
                          Selectors="{Binding Path=OscSelectors}"
                          Titles="{Binding Path=OscNames, Mode=OneWay}"
                          Panels="{Binding Path=OscViews, Mode=OneWay}"
                          SelectedIndex="{Binding Path=SelectedOsc, Mode=TwoWay}" />

        <UI:ModuleControl x:Name="AmpEnvModule" HorizontalAlignment="Left" VerticalAlignment="Top" ShowComboBox="Collapsed" Height="80" 
                          Selectors="{Binding Path=AmpEnvSelectors}"
                          Titles="{Binding Path=AmpEnvNames, Mode=OneWay}"
                          Panels="{Binding Path=AmpEnvViews, Mode=OneWay}"
                          Width="268" Margin="384,25,0,0" />

        <Border BorderBrush="Black" Background="White" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top"
                Margin="384,110,0,0" Width="268" Height="130">
            <Grid>
                <Label FontWeight="Bold" Content="{Binding Path=AnnouncerCaption, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-25,0,0" />
                <Label Content="{Binding Path=AnnouncerValue, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,25,0,0" />
            </Grid>
        </Border>

        <UI:ModuleControl x:Name="InsertFXModule" HorizontalAlignment="Left" VerticalAlignment="Top" ShowComboBox="Collapsed" Height="80" 
                          Width="320" Margin="658,270,0,0" />

        <UI:ModuleControl x:Name="FilterModule" HorizontalAlignment="Left" VerticalAlignment="Top" Height="154" Width="320" Margin="658,25,0,0" 
                          Selectors="{Binding Path=FilterSelectors}"
                          Titles="{Binding Path=FilterNames, Mode=OneWay}"
                          Panels="{Binding Path=FilterViews, Mode=OneWay}"
                          SelectedIndex="{Binding Path=SelectedFilter}" />

        <UI:ModuleControl x:Name="FilterEnvModule" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80" Width="320" Margin="658,184,0,0"
                          TitleVisibility="Hidden"
                          Selectors="{Binding Path=FilterEnvSelectors}"
                          Titles="{Binding Path=FilterEnvNames, Mode=OneWay}"
                          Panels="{Binding Path=FilterEnvViews, Mode=OneWay}"
                          SelectedIndex="{Binding ElementName=FilterModule, Path=SelectedIndex}"
                          />

        <UI:ModuleControl x:Name="RoutingModuleView" HorizontalAlignment="Left" VerticalAlignment="Top" Height="171" Width="601" Margin="5,269,0,0"
                          Selectors="{Binding Path=RoutingSelectors}"
                          Titles="{Binding Path=RoutingNames, Mode=OneWay}"
                          Panels="{Binding Path=RoutingViews, Mode=OneWay}" 
                          />

        <UI:Logo HorizontalAlignment="Left" Margin="547.406,335.65,0,0" VerticalAlignment="Top" Height="36.756" Width="170" RenderTransformOrigin="0.5,0.5">
            <UI:Logo.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </UI:Logo.RenderTransform>
        </UI:Logo>

        <UI:ModuleControl x:Name="SettingsModule" HorizontalAlignment="Left" VerticalAlignment="Top" Height="157" Width="374" Margin="5,465,0,0"
                          />

        <UI:ModuleControl x:Name="EffectModule" HorizontalAlignment="Left" VerticalAlignment="Top" Height="157" Width="268" Margin="384,465,0,0"
                          />

        <UI:ModuleControl x:Name="ModulatorModule" HorizontalAlignment="Left" VerticalAlignment="Top" Height="243" Width="320" Margin="658,379,0,0"
                          Selectors="{Binding Path=ModulatorSelectors}"
                          Titles="{Binding Path=ModulatorNames, Mode=OneWay}"
                          Panels="{Binding Path=ModulatorViews, Mode=OneWay}"
                          SelectedIndex="{Binding Path=SelectedModulator}" />

    </Grid>
</Window>
