Polyhedrus/UI/CascadeFilterView.xaml

<UI:SynthModuleView
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:local="clr-namespace:Polyhedrus.UI" x:Class="Polyhedrus.UI.CascadeFilterView" 
						 xmlns:UI="clr-namespace:Polyhedrus.UI"
						 x:Name="Main"
						 mc:Ignorable="d" Width="300" Height="120">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="3*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<local:Knob HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Height="75" Width="70"
					Value="{Binding ElementName=Main, Path=Cutoff}" Caption="Cutoff" ShowValue="True" Grid.ColumnSpan="3" />
		<local:Knob HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,0,0,0" Height="75" Width="75" 
					Value="{Binding ElementName=Main, Path=Resonance}" Caption="Resonance" ShowValue="True" Grid.ColumnSpan="3" />

		<local:Knob HorizontalAlignment="Left" ShowValue="True" ShowCenter="Hidden" Caption="Tracking" 
					Value="{Binding ElementName=Main, Path=Tracking}" VerticalAlignment="Bottom" Height="45" Width="45" Grid.Column="3" Margin="0,0,0,5" />
		<local:Knob HorizontalAlignment="Left" ShowValue="True" ShowCenter="Hidden" Caption="Envelope" 
					Value="{Binding ElementName=Main, Path=Envelope}" VerticalAlignment="Bottom" Height="45" Width="45" Grid.Column="4" Margin="0,0,0,5" />
		

		<local:Knob HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Height="45" Width="45"
					Value="{Binding ElementName=Main, Path=X}" Caption="X" Max="1" Min="-1" ShowValue="True" ShowCenter="Visible" Grid.Row="1" />
		<local:Knob HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Height="45" Width="45" 
					Value="{Binding ElementName=Main, Path=A}" Caption="A" Max="1" Min="-1" ShowValue="True" ShowCenter="Visible" Grid.Column="1" Grid.Row="1" />
		<local:Knob HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Height="45" Width="45" 
					Value="{Binding ElementName=Main, Path=B}" Caption="B" Max="1" Min="-1" ShowValue="True" ShowCenter="Visible" Grid.Column="2" Grid.Row="1" />
		<local:Knob HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Height="45" Width="45" 
					Value="{Binding ElementName=Main, Path=C}" Caption="C" Max="1" Min="-1" ShowValue="True" ShowCenter="Visible" Grid.Column="3" Grid.Row="1" />
		<local:Knob HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0" Height="45" Width="45" 
					Value="{Binding ElementName=Main, Path=D}" Caption="D" Max="1" Min="-1" ShowValue="True" ShowCenter="Visible" Grid.Column="4" Grid.Row="1" />

	</Grid>
</UI:SynthModuleView>
