Polyhedrus/UI/ModuleControl.xaml

<UserControl x:Name="Ctrl" x:Class="Polyhedrus.UI.ModuleControl"
						 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
						 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
						 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
						 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
						 xmlns:local="clr-namespace:Polyhedrus.UI"
						 mc:Ignorable="d"
						 d:DesignHeight="300" d:DesignWidth="500">
	<UserControl.Resources>
		<local:SelectorVisible x:Key="SelectorVisible" />
		<Style TargetType="Label" x:Key="SelectorStyle">
			<Setter Property="Foreground" Value="CornflowerBlue" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="Margin" Value="2" />
			<Setter Property="Padding" Value="2,0,2,0" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Style.Triggers>
				<Trigger Property="IsMouseOver" Value="True">
					<Setter Property="Background" Value="CornflowerBlue"/>
					<Setter Property="Foreground" Value="White"/>
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="28"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
			<Label Margin="0" Padding="5,0,10,0" Content="{Binding ElementName=Ctrl, Path=Title, FallbackValue=Module}" HorizontalAlignment="Left" 
				   VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontWeight="Bold" />

			<Label Style="{StaticResource ResourceKey=SelectorStyle}" Content="{Binding ElementName=Ctrl, Path=Selectors[0]}" 
				   Visibility="{Binding ElementName=Ctrl, Path=Selectors[0], Converter={StaticResource ResourceKey=SelectorVisible}}" />

			<Label Style="{StaticResource ResourceKey=SelectorStyle}" Content="{Binding ElementName=Ctrl, Path=Selectors[1]}" 
				   Visibility="{Binding ElementName=Ctrl, Path=Selectors[1], Converter={StaticResource ResourceKey=SelectorVisible}}" />

			<Label Style="{StaticResource ResourceKey=SelectorStyle}" Content="{Binding ElementName=Ctrl, Path=Selectors[2]}" 
				   Visibility="{Binding ElementName=Ctrl, Path=Selectors[2], Converter={StaticResource ResourceKey=SelectorVisible}}" />

			<Label Style="{StaticResource ResourceKey=SelectorStyle}" Content="{Binding ElementName=Ctrl, Path=Selectors[3]}" 
				   Visibility="{Binding ElementName=Ctrl, Path=Selectors[3], Converter={StaticResource ResourceKey=SelectorVisible}}" />

			<Label Style="{StaticResource ResourceKey=SelectorStyle}" Content="{Binding ElementName=Ctrl, Path=Selectors[4]}" 
				   Visibility="{Binding ElementName=Ctrl, Path=Selectors[4], Converter={StaticResource ResourceKey=SelectorVisible}}" />

			<Label Style="{StaticResource ResourceKey=SelectorStyle}" Content="{Binding ElementName=Ctrl, Path=Selectors[5]}" 
				   Visibility="{Binding ElementName=Ctrl, Path=Selectors[5], Converter={StaticResource ResourceKey=SelectorVisible}}" />

			<ComboBox Margin="10,2,2,2" Padding="2" Width="150" Background="Transparent" VerticalContentAlignment="Center" 
					  Visibility="{Binding ElementName=Ctrl, Path=ShowComboBox}" BorderBrush="Transparent" BorderThickness="0" SelectedIndex="0">
				<ComboBox.Items>
					<TextBlock>Ladder Filter</TextBlock>
					<TextBlock>Biquad Filter</TextBlock>
				</ComboBox.Items>
			</ComboBox>
		</StackPanel>
		<Border BorderBrush="Black" Background="White" BorderThickness="1" Grid.Column="0" HorizontalAlignment="Stretch" Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Stretch">
			<ContentPresenter Margin="0,5,0,0" Content="{Binding ElementName=Ctrl, Path=Panel}" HorizontalAlignment="Stretch" />
		</Border>

	</Grid>
</UserControl>
